just a place to put some outputs
-> search <-
{
  "message": {
    "type": "response",
    "service": "com.naver.webtoon",
    "version": "0.0.1",
    "result": {
      "challengeSearch": {
        "query": "boy friend",
        "start": 1,
        "display": 20,
        "total": 423,
        "titleList": [
          {
            "titleNo": 463707,
            "title": "Boy Friend",
            "writingAuthorName": "pwpxl",
            "representGenre": "ROMANCE",
            "thumbnail": "/20200723_254/1595505425338Q9hXr_JPEG/a4004cfe-f800-4747-9e7e-bf0ec12ec1d0.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 137,
            "lastEpisodeRegisterYmdt": 1595199570000,
            "totalServiceEpisodeCount": 4,
            "registerYmdt": 1592422961000
          },
          {
            "titleNo": 446838,
            "title": "My Very First Boy, Space, Friend",
            "writingAuthorName": "Marcarella Pizza",
            "representGenre": "SLICE_OF_LIFE",
            "thumbnail": "/20200612_61/1591973854736KBGEx_JPEG/d4fcc828-4f25-4e20-8fbf-67a2c6b402e8.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 62,
            "lastEpisodeRegisterYmdt": 1609690861000,
            "totalServiceEpisodeCount": 6,
            "registerYmdt": 1590496496000
          },
          {
            "titleNo": 250125,
            "title": "I'm his Demon (Boy) Friend",
            "writingAuthorName": "Misookou",
            "representGenre": "ROMANCE",
            "thumbnail": "/20190422_175/1555863933279igX73_JPEG/7749cd57-b3fb-41d2-b271-3d17038a6c67.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 9.9,
            "readCount": 0,
            "likeitCount": 214,
            "lastEpisodeRegisterYmdt": 1555863903000,
            "totalServiceEpisodeCount": 3,
            "registerYmdt": 1545270554000
          },
          {
            "titleNo": 639026,
            "title": "My Boy/Best Friend",
            "writingAuthorName": "ranykudo",
            "representGenre": "ROMANCE",
            "thumbnail": "/20210702_47/1625235997541yqqUq_JPEG/6070ab28-ea94-482a-8ebb-0003356399d5.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 9.888889,
            "readCount": 0,
            "likeitCount": 51,
            "lastEpisodeRegisterYmdt": 1619895636000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1619878912000
          },
          {
            "titleNo": 463726,
            "title": "My Boy Friend (H)",
            "writingAuthorName": "pwpxl",
            "representGenre": "SHORT_STORY",
            "thumbnail": "/20200618_150/1592423655982moDQn_JPEG/bd138084-b2da-4337-b3c5-436f3c38549a.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 7.9130435,
            "readCount": 0,
            "likeitCount": 207,
            "lastEpisodeRegisterYmdt": 1593565198000,
            "totalServiceEpisodeCount": 3,
            "registerYmdt": 1592425121000
          },
          {
            "titleNo": 915396,
            "title": "I'm Not a Boy Friend",
            "writingAuthorName": "REICHEL.ILUSTRA",
            "representGenre": "ROMANCE",
            "thumbnail": "/20231225_205/1703430024921rSApg_JPEG/cb9b33a2-b6b0-47ec-bdfe-b72fde8309816801413446805881341.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 7.75,
            "readCount": 0,
            "likeitCount": 25,
            "lastEpisodeRegisterYmdt": 1703854801000,
            "totalServiceEpisodeCount": 5,
            "registerYmdt": 1701209236000
          },
          {
            "titleNo": 825705,
            "title": "BFFs Boy Friend Forever ",
            "writingAuthorName": "Jean76",
            "representGenre": "ROMANCE",
            "thumbnail": "/20221128_197/1669594301387CARkS_JPEG/4c07f656-de1a-41a6-88bb-861ace449f794406958669127911324.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 7.75,
            "readCount": 0,
            "likeitCount": 265,
            "lastEpisodeRegisterYmdt": 1703991600000,
            "totalServiceEpisodeCount": 42,
            "registerYmdt": 1669594985000
          },
          {
            "titleNo": 703159,
            "title": "Imaginary Boy-Friend?? (BL)",
            "writingAuthorName": "MuffPuffy",
            "representGenre": "ROMANCE",
            "thumbnail": "/20220115_131/1642243025471zdqCr_PNG/bddcafe0-da4a-473a-be51-6341959dacd4.png",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 7.6666665,
            "readCount": 0,
            "likeitCount": 18,
            "lastEpisodeRegisterYmdt": 1644319835000,
            "totalServiceEpisodeCount": 6,
            "registerYmdt": 1636165659000
          },
          {
            "titleNo": 798171,
            "title": "My Head Boyfriend",
            "writingAuthorName": "K.Pt.",
            "representGenre": "SLICE_OF_LIFE",
            "thumbnail": "/20220807_151/1659852923281fMWAQ_JPEG/3a4f6449-01c8-42ea-87fb-be04bb77939c.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 139,
            "lastEpisodeRegisterYmdt": 1660071008000,
            "totalServiceEpisodeCount": 4,
            "registerYmdt": 1659853039000
          },
          {
            "titleNo": 829584,
            "title": "My Weeb Boyfriend",
            "writingAuthorName": "BlackCkat",
            "representGenre": "SLICE_OF_LIFE",
            "thumbnail": "/20221214_248/1670985954718aPjm6_JPEG/bc606d32-ad9c-4c40-8279-0b62ddb411e74906488122025687145.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 14,
            "lastEpisodeRegisterYmdt": 1671325245000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1670986431000
          },
          {
            "titleNo": 839751,
            "title": "My Cold Boyfriend",
            "writingAuthorName": "K4Z4M1",
            "representGenre": "SLICE_OF_LIFE",
            "thumbnail": "/20230131_177/167512771663431tzY_JPEG/3cffd7eb-42bd-48c4-9300-a11446837070689263732035423564.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 14,
            "lastEpisodeRegisterYmdt": 1674087141000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1674085761000
          },
          {
            "titleNo": 826987,
            "title": "Boyfriend Material",
            "writingAuthorName": "this is tasya ",
            "representGenre": "ROMANCE",
            "thumbnail": "/20221204_200/1670080611382GP4z5_JPEG/47ba0449-7c10-4481-a596-b6a2fa14b0cc6999541111055178874.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 7,
            "lastEpisodeRegisterYmdt": 1691176101000,
            "totalServiceEpisodeCount": 2,
            "registerYmdt": 1670085863000
          },
          {
            "titleNo": 684877,
            "title": "Mr Not So Boyfriend ",
            "writingAuthorName": "Pat Mat",
            "representGenre": "ROMANCE",
            "thumbnail": "/20210906_80/1630888381528BG9ou_JPEG/d5dc0cb7-125e-431a-99b0-562aaa5accea.jpeg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 22,
            "lastEpisodeRegisterYmdt": 1631151559000,
            "totalServiceEpisodeCount": 2,
            "registerYmdt": 1630888862000
          },
          {
            "titleNo": 745927,
            "title": "Miss Boyfriend-Hater",
            "writingAuthorName": "August💫✨",
            "representGenre": "ROMANCE",
            "thumbnail": "/20220322_228/16478772418675RmVE_PNG/04cc2f26-082d-4b7c-a3db-a9da066b546e.png",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 7,
            "lastEpisodeRegisterYmdt": 1648445437000,
            "totalServiceEpisodeCount": 2,
            "registerYmdt": 1647879025000
          },
          {
            "titleNo": 912912,
            "title": "My Perfect Boyfriend",
            "writingAuthorName": "MAGOVI",
            "representGenre": "THRILLER",
            "thumbnail": "/20231117_63/1700160854350DC0BN_JPEG/34a69821-3d5d-4846-888a-a341901777494418061462090797313.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 17,
            "lastEpisodeRegisterYmdt": 1700158713000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1700158062000
          },
          {
            "titleNo": 619316,
            "title": "MY STINGY  BOYFRIEND",
            "writingAuthorName": "M37COMIC",
            "representGenre": "ROMANCE",
            "thumbnail": "/20210324_192/16165194959391l5xu_JPEG/8b3dbfc7-a05b-4739-ac54-bf46f173d209.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 3,
            "lastEpisodeRegisterYmdt": 1616519729000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1616519547000
          },
          {
            "titleNo": 807516,
            "title": "Boyfriend from Space",
            "writingAuthorName": "peeblevore_",
            "representGenre": "COMEDY",
            "thumbnail": "/20220913_168/1663029869993eRnAK_JPEG/364f9aa1-cfca-48d9-a602-5484b7bc373e.jpeg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 3,
            "lastEpisodeRegisterYmdt": 1663030172000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1663030010000
          },
          {
            "titleNo": 812824,
            "title": "My Boyfriend's Planet",
            "writingAuthorName": "han_doodley",
            "representGenre": "FANTASY",
            "thumbnail": "/20221005_211/16649428073055F0xY_JPEG/cef63bc5-3f42-422c-877c-d253b5eaf88c2450253290772299155.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 3,
            "lastEpisodeRegisterYmdt": 1664945806000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1664944337000
          },
          {
            "titleNo": 787528,
            "title": "My Boyfriend Jaskaran",
            "writingAuthorName": "JellyJanelly",
            "representGenre": "SLICE_OF_LIFE",
            "thumbnail": "/20220715_125/1657863271629dRY6s_JPEG/97c81b92-30d2-4ab0-8d38-e45936225d0b.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 1,
            "lastEpisodeRegisterYmdt": 1657864241000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1657864127000
          },
          {
            "titleNo": 802283,
            "title": "My Atypical Boyfriend",
            "writingAuthorName": "Likitt",
            "representGenre": "ROMANCE",
            "thumbnail": "/20220823_28/1661181286762rDr3W_JPEG/ef1cdd71-64cb-4515-aed1-298a0c8c6d58.jpg",
            "serviceStatus": "SERVICE",
            "newTitle": false,
            "starScoreAverage": 10,
            "readCount": 0,
            "likeitCount": 2,
            "lastEpisodeRegisterYmdt": 1661182357000,
            "totalServiceEpisodeCount": 1,
            "registerYmdt": 1661182272000
          }
        ]
      }
    }
  }
}
-> comic <-
{
  "message": {
    "type": "response",
    "service": "com.naver.webtoon",
    "version": "0.0.1",
    "result": {
      "titleInfo": {
        "titleNo": 300138,
        "language": "en",
        "writingAuthorName": "s0s2",
        "writingCommunityAuthorId": "o6ocb",
        "representGenre": "COMEDY",
        "genreInfo": {
          "name": "Comedy",
          "mask": "https://webtoons-static.pstatic.net/image/genre/challenge_new_mask/mask_and_comedy.png",
          "index": 0,
          "color": "EEA800",
          "code": "COMEDY"
        },
        "title": "The Little Trashmaid",
        "synopsis": "Short comic strips of a mermaid in the modern days~\n\nUpdates every two weeks (on friday)\n\n\nTwitter: @s0s2\nTumblr: s0s2\nInstagram: s0s2tagram\nYoutube: s0s2",
        "serviceStatus": "SERVICE",
        "thumbnail": "/20210512_221/1620803524068sbgtd_JPEG/7b9a0504-bebd-4795-92db-5aa0d8659677.jpg",
        "starScoreAverage": 9.78,
        "readCount": 224103351,
        "favoriteCount": 1521847,
        "totalServiceEpisodeCount": 136,
        "lastEpisodeRegisterYmdt": 1703271601000,
        "linkUrl": "https://www.webtoons.com/en/canvas/the-little-trashmaid/list?title_no=300138",
        "firstEpisodeNo": 1,
        "genreColor": "EEA800",
        "badgeType": "FAVORITE",
        "likeitCount": 15495673,
        "ageGradeNotice": false,
        "rewardAdExposureDays": 14,
        "previewDisabled": false
      },
      "challengeAuthorPatreon": {
        "userId": "21805004",
        "userName": "thelittletrashmaid",
        "patronUrl": "https://www.patreon.com/bePatron?utm_source=webtoons&utm_medium=link&utm_campaign=thelittletrashmaid&u=21805004&redirect_uri=http%3A%2F%2Fm.webtoons.com%2Fapp%2Fchallenge%2FpatreonCallback%3FpageType%3DepisodeList%26title_no%3D300138",
        "usePatronage": true
      }
    }
  }
}

-> episode list <-

{
  "message": {
    "type": "response",
    "service": "com.naver.webtoon",
    "version": "0.0.1",
    "result": {
      "episodeList": {
        "totalServiceEpisodeCount": 136,
        "count": 20,
        "now": 1704430050951,
        "episode": [
          {
            "titleNo": 300138,
            "episodeNo": 136,
            "episodeSeq": 136,
            "episodeTitle": "Golden teeth",
            "thumbnailImageUrl": "/20231222_79/1703241760864fBzE9_PNG/a09fbd93-65e4-4f8d-83cc-21e69cfcdc011085904576042572281.png?type=q70",
            "exposureYmdt": 1703271601000,
            "registerYmdt": 1703271601000,
            "modifyYmdt": 1703271600000,
            "readCount": 253800,
            "likeCount": 38030,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 135,
            "episodeSeq": 135,
            "episodeTitle": "Applesauce part 2",
            "thumbnailImageUrl": "/20231208_168/1702037657624YGuq4_PNG/3eb9f0e2-a1c5-42bf-8cd0-3ea2651bdbfc6803420237706857334.png?type=q70",
            "exposureYmdt": 1702062001000,
            "registerYmdt": 1702062001000,
            "modifyYmdt": 1702062000000,
            "readCount": 309606,
            "likeCount": 43863,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 134,
            "episodeSeq": 134,
            "episodeTitle": "DIVING DEEPER EBOOK NOW AVAILABLE!",
            "thumbnailImageUrl": "/20231127_196/17010864888858A4YV_PNG/17bb1f0c-7b51-49ff-9104-c8b1fe906f0a8163532096500138900.png?type=q70",
            "exposureYmdt": 1701111601000,
            "registerYmdt": 1701111601000,
            "modifyYmdt": 1701111600000,
            "readCount": 328536,
            "likeCount": 31752,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 133,
            "episodeSeq": 133,
            "episodeTitle": "Applesauce",
            "thumbnailImageUrl": "/20231124_150/1700816869623tSPdu_PNG/89d56021-a7ec-4073-bb76-ecfc996ee684891581561266282427.png?type=q70",
            "exposureYmdt": 1700852401000,
            "registerYmdt": 1700852401000,
            "modifyYmdt": 1700852400000,
            "readCount": 344377,
            "likeCount": 47366,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 132,
            "episodeSeq": 132,
            "episodeTitle": "An apple part 3",
            "thumbnailImageUrl": "/20231111_196/1699630470909Qzsdc_PNG/1a713c68-09bd-4485-9478-0309595622205135597089265150799.png?type=q70",
            "exposureYmdt": 1699642801000,
            "registerYmdt": 1699642801000,
            "modifyYmdt": 1699642800000,
            "readCount": 394871,
            "likeCount": 51917,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 131,
            "episodeSeq": 131,
            "episodeTitle": "An apple part 2",
            "thumbnailImageUrl": "/20231020_50/1697797285725wIQ3V_PNG/d03c501f-fc4a-4a5e-bdb6-7e3d911b7c282617877770605227725.png?type=q70",
            "exposureYmdt": 1697824801000,
            "registerYmdt": 1697824801000,
            "modifyYmdt": 1697824800000,
            "readCount": 439813,
            "likeCount": 51975,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 130,
            "episodeSeq": 130,
            "episodeTitle": "An apple",
            "thumbnailImageUrl": "/20231006_283/1696586110486QyVHF_PNG/1c27f895-1a64-46b7-9ca7-48c3033af2782021138418046697724.png?type=q70",
            "exposureYmdt": 1696615583000,
            "registerYmdt": 1696615583000,
            "modifyYmdt": 1696616201000,
            "readCount": 452164,
            "likeCount": 54411,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 129,
            "episodeSeq": 129,
            "episodeTitle": "Patchwork pier",
            "thumbnailImageUrl": "/20230904_51/1693829284586Otj7G_PNG/e2ad62dc-ea2e-4c27-9c40-aa4df2db16ed4673500122494815315.png?type=q70",
            "exposureYmdt": 1695405601000,
            "registerYmdt": 1695405601000,
            "modifyYmdt": 1695405600000,
            "readCount": 461484,
            "likeCount": 58176,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 128,
            "episodeSeq": 128,
            "episodeTitle": "Patted out",
            "thumbnailImageUrl": "/20230904_4/1693828521006m9ouy_PNG/22c2eec2-2b19-4e3a-8caf-ead92a3d9b744592041890280601690.png?type=q70",
            "exposureYmdt": 1694196032000,
            "registerYmdt": 1694196032000,
            "modifyYmdt": 1694196032000,
            "readCount": 467615,
            "likeCount": 56580,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 127,
            "episodeSeq": 127,
            "episodeTitle": "Solid plans",
            "thumbnailImageUrl": "/20230826_16/1692983309406jwNyO_PNG/b7c8212d-a9a3-468d-83e7-343d71d1f5d52036162856531217922.png?type=q70",
            "exposureYmdt": 1692986434000,
            "registerYmdt": 1692986434000,
            "modifyYmdt": 1692986434000,
            "readCount": 506769,
            "likeCount": 57831,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 126,
            "episodeSeq": 126,
            "episodeTitle": "Replacement",
            "thumbnailImageUrl": "/20230811_198/1691754464098pvFyq_PNG/54d1b7d8-bc94-459a-95d9-fb5be05f11af1580566084250652437.png?type=q70",
            "exposureYmdt": 1691776836000,
            "registerYmdt": 1691776836000,
            "modifyYmdt": 1691776835000,
            "readCount": 540315,
            "likeCount": 59348,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 125,
            "episodeSeq": 125,
            "episodeTitle": "Unclutter",
            "thumbnailImageUrl": "/20230728_255/1690555261818KyAGu_PNG/ab9fbb93-ee5c-4c2e-a2a6-3f7f096890084940679620077015842.png?type=q70",
            "exposureYmdt": 1690567236000,
            "registerYmdt": 1690567236000,
            "modifyYmdt": 1690567235000,
            "readCount": 564795,
            "likeCount": 63225,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 124,
            "episodeSeq": 124,
            "episodeTitle": "Loose screws part 3",
            "thumbnailImageUrl": "/20230716_58/16895146368736DQnb_PNG/069a497b-7ad8-476a-84a4-fe6793b2a6591988310935021389911.png?type=q70",
            "exposureYmdt": 1689357632000,
            "registerYmdt": 1689357632000,
            "modifyYmdt": 1689514646000,
            "readCount": 597713,
            "likeCount": 65962,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 123,
            "episodeSeq": 123,
            "episodeTitle": "INFO - The Flares ",
            "thumbnailImageUrl": "/20230621_281/1687293114084ueU21_PNG/3cd36adc-5e52-43de-bd68-4d8e00f9d17b5221786270041915394.png?type=q70",
            "exposureYmdt": 1687543234000,
            "registerYmdt": 1687543234000,
            "modifyYmdt": 1687543234000,
            "readCount": 620771,
            "likeCount": 63993,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 122,
            "episodeSeq": 122,
            "episodeTitle": "Loose screws part 2",
            "thumbnailImageUrl": "/20230609_281/1686320813966ihTer_PNG/c432c3ec-fbb6-45a8-95be-c6710508d4e54069280746072052391.png?type=q70",
            "exposureYmdt": 1686333634000,
            "registerYmdt": 1686333634000,
            "modifyYmdt": 1686333633000,
            "readCount": 637664,
            "likeCount": 65282,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 121,
            "episodeSeq": 121,
            "episodeTitle": "Loose screws",
            "thumbnailImageUrl": "/20230527_137/1685116478441HjtVh_PNG/971c310b-525a-4186-a22a-d7fc18cc3320418392216041810615.png?type=q70",
            "exposureYmdt": 1685124036000,
            "registerYmdt": 1685124036000,
            "modifyYmdt": 1685124035000,
            "readCount": 651823,
            "likeCount": 68203,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 120,
            "episodeSeq": 120,
            "episodeTitle": "Reconnection part 3",
            "thumbnailImageUrl": "/20230513_220/1683903657291OM3SM_PNG/ceb266f3-8919-4b96-aa7d-0dc3ee033d0050716082578065667.png?type=q70",
            "exposureYmdt": 1683914437000,
            "registerYmdt": 1683914437000,
            "modifyYmdt": 1683914437000,
            "readCount": 658169,
            "likeCount": 72149,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 119,
            "episodeSeq": 119,
            "episodeTitle": "Reconnection part 2",
            "thumbnailImageUrl": "/20230428_141/16826772575017JBKT_PNG/9ac80aeb-9769-449e-87eb-a178c8b980d92634714984553499520.png?type=q70",
            "exposureYmdt": 1682704835000,
            "registerYmdt": 1682704835000,
            "modifyYmdt": 1682704835000,
            "readCount": 687773,
            "likeCount": 72665,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 118,
            "episodeSeq": 118,
            "episodeTitle": "Reconnection",
            "thumbnailImageUrl": "/20230415_236/1681486386871B4IQ3_PNG/f453dbb6-6732-43c5-8f27-94bc9cf6823e4584623842954992782.png?type=q70",
            "exposureYmdt": 1681495237000,
            "registerYmdt": 1681495237000,
            "modifyYmdt": 1681495237000,
            "readCount": 732043,
            "likeCount": 79197,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          },
          {
            "titleNo": 300138,
            "episodeNo": 117,
            "episodeSeq": 117,
            "episodeTitle": "Broken bridges",
            "thumbnailImageUrl": "/20230315_183/1678886341810k6IuK_PNG/170dcb07-43c0-488d-84a8-24283df478654750926015277011931.png?type=q70",
            "exposureYmdt": 1679079630000,
            "registerYmdt": 1679079630000,
            "modifyYmdt": 1679079629000,
            "readCount": 791993,
            "likeCount": 75731,
            "likeit": false,
            "serviceStatus": "SERVICE",
            "exposureType": "FREE"
          }
        ]
      }
    }
  }
}

-> episode <-

{
  "message": {
    "type": "response",
    "service": "com.naver.webtoon",
    "version": "0.0.1",
    "result": {
      "challengeAuthorPatreon": {
        "userId": "21805004",
        "userName": "thelittletrashmaid",
        "patronUrl": "https://www.patreon.com/bePatron?utm_source=webtoons&utm_medium=link&utm_campaign=thelittletrashmaid&u=21805004&redirect_uri=http%3A%2F%2Fm.webtoons.com%2Fapp%2Fchallenge%2FpatreonCallback%3FpageType%3Dviewer%26title_no%3D300138%26episode_no%3D1",
        "usePatronage": true
      },
      "episodeInfo": {
        "episodeSeq": 1,
        "episodeTitle": "Under the sea",
        "linkUrl": "https://www.webtoons.com/en/canvas/the-little-trashmaid/under-the-sea/viewer?title_no=300138&episode_no=1",
        "exposureType": "FREE",
        "nextEpisodeNo": 2,
        "nextEpisodeTitle": "Small burp",
        "nextEpisodeExposureType": "FREE",
        "nextEpisodeThumbnailUrl": "/20190522_259/1558465461503cyYPD_JPEG/a2b8501b-bfde-4db2-80a4-3b345e0b2133.jpg",
        "likeItCount": 160462,
        "likeIt": false,
        "thumbnailImageUrl": "/20190522_155/1558464876690KGGrn_JPEG/a0fbf0c7-3c7b-430f-a8dd-15af99c0dda3.jpg",
        "writingAuthorName": "s0s2",
        "communityAuthorList": [
          {
            "id": "o6ocb",
            "profileImageUrl": "https://g-wcommunity.pstatic.net/20220326_271/16482384005900ceIK_JPEG/image.jpg",
            "authorType": "CREATED_BY",
            "follow": false,
            "pushAlarm": false
          }
        ],
        "creatorNote": "",
        "adExposure": {
          "status": "EXPOSURE",
          "exposure": true
        },
        "imageInfo": [
          {
            "sortOrder": 1,
            "cutId": 0,
            "url": "/20200404_14/158599346155149eBt_JPEG/a0aa0a1d-9562-4e0e-a80c-c0fd98151a6a.jpg?type=q70",
            "fileSize": 3003,
            "width": 800,
            "height": 200
          },
          {
            "sortOrder": 2,
            "cutId": 0,
            "url": "/20200117_1/1579202041739HDqPz_JPEG/5a3cc8bc-b42c-42a6-8461-e521e635c2ac.jpg?type=q70",
            "fileSize": 356276,
            "width": 800,
            "height": 1280
          },
          {
            "sortOrder": 3,
            "cutId": 0,
            "url": "/20200117_180/1579203010789m4LrV_JPEG/6c0cee04-68b7-4209-b168-5b7a48a57736.jpg?type=q70",
            "fileSize": 208703,
            "width": 800,
            "height": 1280
          },
          {
            "sortOrder": 4,
            "cutId": 0,
            "url": "/20200404_26/15859935262649E5gC_JPEG/dac620b3-5c60-44c4-ae4b-982f7808f7fb.jpg?type=q70",
            "fileSize": 167700,
            "width": 800,
            "height": 672
          }
        ],
        "count": 4
      }
    }
  }
}